POP-SF22-2016-GUI/POP-SF22-2016-GUI/GUI/DodajKorisnika.xaml

<Window x:Class="POP_SF22_2016_GUI.GUI.DodajKorisnika"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF22_2016_GUI.GUI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="DodajKorisnika" Height="400" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>

        <Label Name="lblDodajIme" HorizontalContentAlignment="Right" Grid.Row="0" Content="Ime:" Height="30" Margin="10,18,322.2,248"/>
        <Label Name="lblDodajPrezime" HorizontalContentAlignment="Right" Grid.Row="0" Content="Prezime:" Height="30" Margin="40,63,322.2,203" RenderTransformOrigin="-0.712,1.879"/>
        <Label Name="lblDodajUsername" HorizontalContentAlignment="Right" Grid.Row="0" Content="Username:" Height="30" Width="70" RenderTransformOrigin="-2.42,-3.532" Margin="51,116,322.2,150"></Label>
        <Label Name="lblDodajPassword" HorizontalContentAlignment="Right" Grid.Row="0" Content="Password:" Height="30" Width="61" Margin="60,163,322.2,103" RenderTransformOrigin="-0.07,0.575"></Label>
        <Label Name="lblDodajTipKorisnika" HorizontalContentAlignment="Right" Grid.Row="0" Content="Tip:" Height="30" Width="40" Margin="81,218,322.2,48"></Label>

        <TextBox Name="tbIme" Text="{Binding Path=Ime}" Grid.Row="0" Margin="167,18,67.2,238"/>
        <TextBox Name="tbPrezime" Text="{Binding Path=Prezime}" Grid.Row="0" Margin="167,63,67.2,192"/>
        <TextBox Name="tbUsername"  Text="{Binding Path=Username}" Grid.Row="0" Margin="167,109,67.2,143"/>
        <TextBox Name="tbPassword" Text="{Binding Path=Password}" Grid.Row="0" Margin="167,163,67.2,91"/>
        <ComboBox Name="cbTip" SelectedItem="{Binding Path=Tip_Korisnika}" Grid.Row="0" Margin="167,210,67.2,48"/>

        <Button Click="btnSacuvaj_Click" Name="btnSacuvaj" Grid.Row="1" Content="Sacuvaj" Margin="40,10,292.2,26.4" />
        <Button Click="btnNazad_Click"  Name="btnNazad" Grid.Row="1" Content="Nazad" Margin="267,10,67.2,26.4"  />
    </Grid>
</Window>
