POP-SF22-2016-GUI/POP-SF22-2016-GUI/GUI/DodajNamestaj.xaml

<Window x:Class="POP_SF22_2016_GUI.GUI.DodajNamestaj"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF22_2016_GUI.GUI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="DodajNamestaj" Height="400" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>

        <Label Name="lblDodajNazivNamestaja" HorizontalContentAlignment="Right" Grid.Row="0" Content="Naziv:" Height="30" Margin="10,18,322.2,248"/>
        <Label Name="lblDodajCenaNamestaja" HorizontalContentAlignment="Right" Grid.Row="0" Content="Cena:" Height="30" Margin="40,86,322.2,180" RenderTransformOrigin="-0.712,1.879"/>
        <Label Name="lblDodajKolicinaNamestaja" HorizontalContentAlignment="Right" Grid.Row="0" Content="Kolicina:" Height="30" Width="70" RenderTransformOrigin="-2.42,-3.532" Margin="51,150,322.2,116"></Label>
        <Label Name="lblDodajTipNamestaja" HorizontalContentAlignment="Right" Grid.Row="0" Content="Tip:" Height="30" Width="40" Margin="81,218,322.2,48"></Label>

        <TextBox Name="tbIme" Grid.Row="0" Margin="167,10,67.2,248"/>
        <TextBox Name="tbPrezime" Grid.Row="0" Margin="167,86,67.2,173"/>
        <TextBox Name="tbUsername" Grid.Row="0" Margin="167,142,67.2,116"/>
        <ComboBox Name="cbTip" Grid.Row="0" Margin="167,218,67.2,48"/>

        <Button Name="btnDodaj" Grid.Row="1" Content="Dodaj" Margin="40,10,292.2,26.4" />
        <Button Click="btnNazad_Click" Name="btnNazad" Grid.Row="1" Content="Nazad" Margin="267,10,67.2,26.4"  />
    </Grid>
</Window>
