POP-SF22-2016-GUI/POP-SF22-2016-GUI/GUI/Login.xaml

<Window x:Class="POP_SF22_2016_GUI.GUI.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF22_2016_GUI.GUI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Login" Height="400" Width="450">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="4*"></RowDefinition>

            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*"></ColumnDefinition>


            <ColumnDefinition Width="2*"></ColumnDefinition>

        </Grid.ColumnDefinitions>


        <Label Name="lblUsername" Content="Username:" Grid.Row="0" Grid.Column="0" Height="30" Width="80" Margin="58,80,10,186"></Label>
        <Label Name="lblPassword" Content="Password:" Grid.Row="0" Grid.Column="0" Height="30" Width="80" Margin="58,164,10,102"></Label>
        <TextBox Name="tbUsername" Grid.Row="0" Grid.Column="1" Margin="10,80,26.2,176"/>
        <PasswordBox Name="pbPassword" Grid.Row="0" Grid.Column="1" Margin="10,164,26.2,91"/>
        <Button Click="btnLogin_Click"  Name="btnLogin" Content="Login" Grid.Row="1" Grid.Column="0" Margin="28,22,10,10.4"/>
        <Button Click="btnIzlaz_Click" Name="btnIzlaz" Content="Izlaz" Grid.Row="1" Grid.Column="1" Margin="98,22,87.2,10.4"/>

    </Grid>
</Window>
