POP-SF22-2016-GUI/POP-SF22-2016-GUI/GUI/MainPrikaz.xaml

<Window x:Class="POP_SF22_2016_GUI.GUI.MainPrikaz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF22_2016_GUI.GUI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="MainPrikaz" Height="450" Width="550">
    <StackPanel>
        <Grid>
           
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Click="btnNamestaji_Click" Name="btnNamestaji" Content="Namestaji" Grid.Column="0" Height="40"></Button>
            <Button Click="btnAkcije_Click" Name="btnAkcije" Content="Akcije" Grid.Column="1" Height="40"></Button>
            <Button Click="btnKorisnici_Click" Name="btnKorisnici" Content="Korisnici" Grid.Column="2" Height="40"></Button>
            <Button Click="btnTipoviNamestaja_Click" Name="btnTipoviNamestaja" Content="Tipovi Namestaja" Grid.Column="3" Height="40"></Button>
        
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DataGrid IsReadOnly="True" CanUserAddRows="False" SelectedItem="{Binding Path=Objekat}" Name="dgMainPrikaz" Width="550" Height="300" Margin="0 10 0 10"></DataGrid>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Click="btnDodaj_Click" Name="btnDodaj" Content="Dodaj" Grid.Column="0" Height="40" Margin="0 10 0 10"></Button>
            <Button Click="btnIzmeni_Click" Name="btnIzmeni" Content="Izmeni" Grid.Column="1" Height="40" Margin="0 10 0 10"></Button>
            <Button Click="btnIzbrisi_Click" Name="btnIzbrisi" Content="Izbrisi" Grid.Column="2" Height="40" Margin="0 10 0 10"></Button>
            <Button Click="btnLogout_Click" Name="btnLogout" Content="Logout" Grid.Column="3" Height="40" Margin="0 10 0 10"></Button>
        </Grid>
    </StackPanel>
</Window>
